<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<style>
img {
  width: 100%;
  height: auto;
}

body {
    background-color: #151515;
    border-style: groove;
    border-color: cyan;
    border-radius: 10px;
    
    
    
}

.margin{
    
    margin: 20px 20px 20px 20px;
}


h1 {
text-align: center;
font-style:italic;
  font-size: 72px;
  color: #2E0734;
  background-image: url('amir01.jpg');
  
  
}

.tranc {
    margin-top: -110px;
}

p {
  font-size: 20px;
  font-style: italic;
text-align: center;
color: #E6DBDB;
background-image: url('amir01.jpg');
border-radius: 10px;
margin-top: -10px;

}

  

}

.tranc1 {
    
    margin-top: -40;
    
}


img {
    border-radius: 10px;
}


h4 {
    text-align: center;
    color: greenyellow;
}


h5 {
    color: greenyellow;
    text-align: center;
}

a {
    text-align: center;
    
}

</style>
</head>
<body>

<div class="margin">
        <h1>
        Amir King 
        
    </h1>
    <h1 class="tranc">_________</h1>
    
    
<p class="tranc1 div1 board">ᴛͭʜͪᴇͤ ɪͥᴍͫᴘᷮᴏⷪʀͬᴛͭᴀⷶɴᷡᴛͭ ᴛͭʜͪɪͥɴᷡɪͥsᷤ ɢᷚᴇͤɴᷡᴇͤ ɴᷡᴏⷪᴛͭ ɢᷚᴇͤsᷤᴛͭᴜͧʀͬᴇͤ</p>

<img src="amir.png" width="460" height="345">
<br />
<br />
<p> </p>
<div class="div">
    <div class="bord">
    
<p>تنها راه فرارم از فکرم فقط آهنگاییه که دارم :)</p>
</div>

</div>


<p>تنهایی رو - گم شدیم تو یه مشت خاطره، که دیگه مال ما نیست :)!</p>



<p>(-- Rubika : <a href="https://rubika.ir/Tk_AmirHo3en">Amir Hoseon</a> --)</p>

<h5>تمامی حقوق محفوظ است [  <a href="https://rubika.ir/sl3nder">0x1381</a> ] طراحی شده توسط</h5>



    
</div>

<script type="text/javascript" charset="utf-8">
    consol.log('Afshin Ataei 0x1381')
</script>

</body>
</html>
